package com.travel.app.helper;

import com.travel.app.model.Option;
import com.travel.app.model.Tour;
import com.travel.app.singleton.OptionLab;
import com.travel.app.singleton.TourListLab;

/**
 * Created by user on 21.10.2016.
 */

public class SampleData {

    private static final String[] mThumbnail = {
            "http://hi-news.ru/wp-content/uploads/2016/02/sun-650x406.jpg", // Sun
            "http://www.cosmos-online.ru/images/stories/merkurii.jpg", //Mercury
            "http://www.cosmos-online.ru/images/stories/venus-planet.jpg", //Venus
            "http://www.cosmos-online.ru/images/stories/earth-planet.jpg", //Earth
            "http://www.cosmos-online.ru/images/stories/mars-planet.jpg", //Mars
            "http://www.cosmos-online.ru/images/stories/jupiter-image.jpg", //Jupiter
            "http://www.cosmos-online.ru/images/stories/saturn-planet.jpg", //Saturn
            "http://www.cosmos-online.ru/images/stories/uran-planet.jpg", //Uranus
            "http://www.cosmos-online.ru/images/stories/neptun-planet.jpg" //Neptune
    };

    private static final String[] mTitle = {
            "Солнце", "Меркурий", "Венера",
            "Земля", "Марс" , "Юпитер",
            "Сатурн", "Уран" , "Нептун"
    };

    private static final String[] mHotel = {
            "Sun star", "Mercury planet", "Venus planet",
            "Earth planet", "Mars planet", "Jupiter",
            "Saturn outer planet", "Uranus outer planet", "Neptune outer planet"
    };

    private static final String[] mCountry = {
            "Земля", "Земля", "Земля",
            "Земля", "Земля", "Земля",
            "Земля", "Земля", "Земля"
    };

    private static final String[] mDescription = {
            "Солнце — звезда Солнечной системы и её главный компонент. Его масса (332 900 масс Земли) достаточно велика для поддержания термоядерной реакции в его недрах, при которой высвобождается большое количество энергии, излучаемой в пространство в основном в виде электромагнитного излучения, максимум которого приходится на диапазон длин волн 400—700 нм, соответствующий видимому свету.",
            "Меркурий (0,4 а. е. от Солнца) является ближайшей планетой к Солнцу и наименьшей планетой системы (0,055 массы Земли). У планеты нет спутников. Характерными деталями рельефа его поверхности, помимо ударных кратеров, являются многочисленные лопастевидные уступы, простирающиеся на сотни километров.",
            "Венера близка по размеру к Земле (0,815 земной массы) и, как и Земля, имеет толстую силикатную оболочку вокруг железного ядра и атмосферу (из-за этого Венеру нередко называют «сестрой» Земли). Имеются также свидетельства её внутренней геологической активности. Однако количество воды на Венере гораздо меньше земного, а её атмосфера в девяносто раз плотнее. У Венеры нет спутников. Это самая горячая планета нашей системы, температура её поверхности превышает 400 °C.",
            "Земля является крупнейшей и самой плотной из внутренних планет. У Земли наблюдается тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым. Среди планет земной группы Земля является уникальной (прежде всего, за счет гидросферы). Атмосфера Земли радикально отличается от атмосфер других планет — она содержит свободный кислород. У Земли есть один естественный спутник — Луна, единственный большой спутник планет земной группы Солнечной системы.",
            "Марс меньше Земли и Венеры (0,107 массы Земли). Он обладает атмосферой, состоящей главным образом из углекислого газа, с поверхностным давлением 6,1 мбар (0,6 % от земного). На его поверхности есть вулканы, самый большой из которых, Олимп, превышает размерами все земные вулканы, достигая высоты 21,2 км. Рифтовые впадины (долины Маринер) наряду с вулканами свидетельствуют о былой геологической активности, которая, по некоторым данным, продолжалась даже в течение последних 2 млн лет. ",
            "Юпитер обладает массой в 318 раз больше земной, и в 2,5 раза массивнее всех остальных планет, вместе взятых. Он состоит главным образом из водорода и гелия. Высокая внутренняя температура Юпитера вызывает множество полупостоянных вихревых структур в его атмосфере, таких как полосы облаков и Большое красное пятно.",
            "Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру атмосферы и магнитосферы. Хотя объём Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) — меньше трети юпитерианской; таким образом, Сатурн — наименее плотная планета Солнечной системы (его средняя плотность меньше плотности воды).",
            "Уран с массой в 14 раз больше, чем у Земли, является самой лёгкой из внешних планет. Уникальным среди других планет его делает то, что он вращается «лёжа на боку»: наклон оси его вращения к плоскости эклиптики равен примерно 98°. Если другие планеты можно сравнить с вращающимися волчками, то Уран больше похож на катящийся шар. Он имеет намного более холодное ядро, чем другие газовые гиганты, и излучает в космос очень мало тепла.",
            "Нептун, хотя и немного меньше Урана, более массивен (17 масс Земли) и поэтому более плотный. Он излучает больше внутреннего тепла, но не так много, как Юпитер или Сатурн."
    };

    private static final String[] mFrom = {
            "Земля", "Земля", "Земля",
            "Земля", "Земля", "Земля",
            "Земля", "Земля", "Земля"
    };

    private static final String[] mDate = {
            "01.10.2016", "02.10.2016", "03.10.2016",
            "04.10.2016", "05.10.2016", "06.10.2016",
            "07.10.2016", "08.10.2016", "09.10.2016"
    };

    private static final String[] mPrice = {
            "11111$", "22222$", "333333$",
            "44444$", "55555$", "66666$",
            "77777$", "88888$", "99999$"
    };

    private static final String[] mStar = {
            "5", "4", "3",
            "2", "1", "5",
            "4", "3", "2"
    };

    private static final String[] mDay = {
            "10", "11", "12",
            "13", "14", "15",
            "16", "17", "18"
    };

    private static final String[] mPeople = {
            "N человек", "N человек", "N человек",
            "N человек", "N человек", "N человек",
            "N человек", "N человек", "N человек"
    };

    private static final String[] mMeal = {
            "Все включено", "Все включено", "Все включено",
            "Все включено", "Все включено", "Все включено",
            "Все включено", "Все включено", "Все включено"
    };

    private static final String[] mPhone = {
            "+99999999999", "+99999999999", "+99999999999",
            "+99999999999", "+99999999999", "+99999999999",
            "+99999999999", "+99999999999", "+99999999999"
    };

    private static final Boolean[] mBoolean = {
            true, false, true,
            false, true, false,
            true, false, true
    };

    public static void generateTours() {
        for (int i = 0; i < 9; i++) {
            Tour tour = new Tour();
            tour.setThumbnailUrl(mThumbnail[i]);
            tour.setTitle(mTitle[i]);
            tour.setHotel(mHotel[i]);
            tour.setCountry(mCountry[i]);
            tour.setDescription(mDescription[i]);
            tour.setFrom(mFrom[i]);
            tour.setDate(mDate[i]);
            tour.setPrice(mPrice[i]);
            tour.setStar(mStar[i]);
            tour.setDay(mDay[i]);
            tour.setPeople(mPeople[i]);
            tour.setMeal(mMeal[i]);
            tour.setPhone(mPhone[i]);

            TourListLab.get().addTour(tour);
        }
    }

    public static void generateOptions() {
        for (int i = 0; i < 9; i++) {
            Option option = new Option();
            option.setTitle(mHotel[i]);
            option.setChecked(mBoolean[i]);

            OptionLab.get().addOption(option);
        }
    }
}
